[tox]
minversion = 1.8
envlist = py{27}-ansible{20,21,22,23}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible20: ansible>=2.0,<2.1
    ansible21: ansible>=2.1,<2.2
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
commands =
    molecule test --platform=all --driver={env:MOLECULE_DRIVER:docker}
